info face="button-big-font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=64 base=51 scaleW=505 scaleH=296 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="button-big-font.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=51   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=144  y=214  width=8    height=36   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0
char id=34    x=37   y=280  width=14   height=13   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=35    x=115  y=176  width=20   height=36   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0
char id=36    x=138  y=51   width=19   height=44   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=37    x=175  y=176  width=38   height=36   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0
char id=38    x=72   y=176  width=22   height=36   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0
char id=39    x=498  y=252  width=6    height=13   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0
char id=40    x=491  y=2    width=11   height=44   xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0
char id=41    x=69   y=51   width=11   height=44   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0
char id=42    x=479  y=252  width=17   height=16   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=43    x=423  y=252  width=17   height=18   xoffset=0    yoffset=25   xadvance=18   page=0    chnl=0
char id=44    x=53   y=280  width=7    height=13   xoffset=1    yoffset=45   xadvance=9    page=0    chnl=0
char id=45    x=188  y=280  width=11   height=5    xoffset=1    yoffset=35   xadvance=14   page=0    chnl=0
char id=46    x=154  y=280  width=7    height=7    xoffset=1    yoffset=45   xadvance=9    page=0    chnl=0
char id=47    x=323  y=176  width=16   height=36   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=48    x=102  y=214  width=19   height=36   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0
char id=49    x=365  y=176  width=13   height=36   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=50    x=380  y=176  width=19   height=36   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0
char id=51    x=460  y=176  width=19   height=36   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0
char id=52    x=481  y=176  width=21   height=36   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=53    x=0    y=214  width=19   height=36   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0
char id=54    x=21   y=214  width=19   height=36   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0
char id=55    x=42   y=214  width=16   height=36   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=56    x=60   y=214  width=19   height=36   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0
char id=57    x=81   y=214  width=19   height=36   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0
char id=58    x=389  y=252  width=7    height=21   xoffset=2    yoffset=28   xadvance=11   page=0    chnl=0
char id=59    x=406  y=214  width=7    height=29   xoffset=2    yoffset=26   xadvance=11   page=0    chnl=0
char id=60    x=203  y=252  width=14   height=25   xoffset=0    yoffset=25   xadvance=16   page=0    chnl=0
char id=61    x=62   y=280  width=14   height=13   xoffset=2    yoffset=28   xadvance=19   page=0    chnl=0
char id=62    x=219  y=252  width=14   height=25   xoffset=1    yoffset=25   xadvance=16   page=0    chnl=0
char id=63    x=123  y=214  width=19   height=36   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0
char id=64    x=295  y=51   width=38   height=41   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0
char id=65    x=243  y=99   width=23   height=36   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0
char id=66    x=306  y=99   width=21   height=36   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0
char id=67    x=388  y=99   width=20   height=36   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0
char id=68    x=410  y=99   width=20   height=36   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0
char id=69    x=432  y=99   width=16   height=36   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0
char id=70    x=450  y=99   width=16   height=36   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=71    x=468  y=99   width=20   height=36   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0
char id=72    x=0    y=138  width=21   height=36   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0
char id=73    x=490  y=99   width=7    height=36   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0
char id=74    x=23   y=138  width=12   height=36   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=75    x=37   y=138  width=21   height=36   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0
char id=76    x=60   y=138  width=16   height=36   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0
char id=77    x=78   y=138  width=25   height=36   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0
char id=78    x=105  y=138  width=20   height=36   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0
char id=79    x=127  y=138  width=21   height=36   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0
char id=80    x=150  y=138  width=20   height=36   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0
char id=81    x=185  y=51   width=21   height=43   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0
char id=82    x=228  y=138  width=21   height=36   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0
char id=83    x=251  y=138  width=19   height=36   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0
char id=84    x=272  y=138  width=18   height=36   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0
char id=85    x=292  y=138  width=21   height=36   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0
char id=86    x=337  y=138  width=23   height=36   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0
char id=87    x=424  y=138  width=30   height=36   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0
char id=88    x=477  y=138  width=23   height=36   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0
char id=89    x=10   y=176  width=22   height=36   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0
char id=90    x=34   y=176  width=17   height=36   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=91    x=82   y=51   width=11   height=44   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0
char id=92    x=288  y=176  width=16   height=36   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=93    x=95   y=51   width=11   height=44   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0
char id=94    x=0    y=280  width=19   height=15   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0
char id=95    x=201  y=280  width=16   height=5    xoffset=-1   yoffset=53   xadvance=15   page=0    chnl=0
char id=96    x=109  y=280  width=10   height=10   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0
char id=97    x=415  y=214  width=18   height=26   xoffset=1    yoffset=26   xadvance=20   page=0    chnl=0
char id=98    x=53   y=176  width=17   height=36   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0
char id=99    x=19   y=252  width=17   height=26   xoffset=1    yoffset=26   xadvance=19   page=0    chnl=0
char id=100   x=96   y=176  width=17   height=36   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0
char id=101   x=100  y=252  width=17   height=26   xoffset=1    yoffset=26   xadvance=20   page=0    chnl=0
char id=102   x=287  y=214  width=13   height=34   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0
char id=103   x=245  y=214  width=21   height=35   xoffset=0    yoffset=25   xadvance=20   page=0    chnl=0
char id=104   x=137  y=176  width=17   height=36   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0
char id=105   x=302  y=214  width=7    height=34   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0
char id=106   x=282  y=51   width=11   height=41   xoffset=-2   yoffset=18   xadvance=11   page=0    chnl=0
char id=107   x=215  y=176  width=20   height=36   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0
char id=108   x=279  y=176  width=7    height=36   xoffset=2    yoffset=16   xadvance=11   page=0    chnl=0
char id=109   x=157  y=252  width=28   height=26   xoffset=1    yoffset=26   xadvance=31   page=0    chnl=0
char id=110   x=138  y=252  width=17   height=26   xoffset=1    yoffset=26   xadvance=20   page=0    chnl=0
char id=111   x=119  y=252  width=17   height=26   xoffset=1    yoffset=26   xadvance=20   page=0    chnl=0
char id=112   x=311  y=214  width=17   height=34   xoffset=1    yoffset=26   xadvance=20   page=0    chnl=0
char id=113   x=330  y=214  width=17   height=34   xoffset=1    yoffset=26   xadvance=20   page=0    chnl=0
char id=114   x=57   y=252  width=13   height=26   xoffset=1    yoffset=26   xadvance=15   page=0    chnl=0
char id=115   x=38   y=252  width=17   height=26   xoffset=0    yoffset=26   xadvance=18   page=0    chnl=0
char id=116   x=349  y=214  width=14   height=34   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0
char id=117   x=0    y=252  width=17   height=26   xoffset=1    yoffset=26   xadvance=20   page=0    chnl=0
char id=118   x=483  y=214  width=18   height=26   xoffset=-1   yoffset=26   xadvance=17   page=0    chnl=0
char id=119   x=456  y=214  width=25   height=26   xoffset=0    yoffset=26   xadvance=26   page=0    chnl=0
char id=120   x=435  y=214  width=19   height=26   xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0
char id=121   x=384  y=214  width=20   height=32   xoffset=-2   yoffset=26   xadvance=18   page=0    chnl=0
char id=122   x=187  y=252  width=14   height=26   xoffset=0    yoffset=26   xadvance=15   page=0    chnl=0
char id=123   x=108  y=51   width=13   height=44   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=124   x=208  y=51   width=6    height=43   xoffset=2    yoffset=16   xadvance=11   page=0    chnl=0
char id=125   x=123  y=51   width=13   height=44   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0
char id=126   x=133  y=280  width=19   height=8    xoffset=0    yoffset=29   xadvance=20   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=51   xadvance=10   page=0    chnl=0
char id=161   x=0    y=176  width=8    height=36   xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0
char id=162   x=226  y=214  width=17   height=35   xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0
char id=163   x=456  y=138  width=19   height=36   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=164   x=398  y=252  width=23   height=21   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0
char id=165   x=400  y=138  width=22   height=36   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0
char id=166   x=159  y=51   width=5    height=44   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0
char id=167   x=362  y=138  width=17   height=36   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0
char id=168   x=172  y=280  width=14   height=7    xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0
char id=169   x=110  y=99   width=35   height=37   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0
char id=170   x=292  y=252  width=16   height=23   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0
char id=171   x=255  y=252  width=18   height=24   xoffset=0    yoffset=27   xadvance=20   page=0    chnl=0
char id=172   x=90   y=280  width=17   height=11   xoffset=0    yoffset=31   xadvance=19   page=0    chnl=0
char id=173   x=219  y=280  width=11   height=5    xoffset=2    yoffset=32   xadvance=15   page=0    chnl=0
char id=174   x=166  y=99   width=35   height=37   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0
char id=175   x=232  y=280  width=11   height=4    xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0
char id=176   x=442  y=252  width=17   height=17   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0
char id=177   x=310  y=252  width=14   height=22   xoffset=2    yoffset=30   xadvance=19   page=0    chnl=0
char id=178   x=372  y=252  width=15   height=21   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=179   x=356  y=252  width=14   height=21   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=180   x=121  y=280  width=10   height=10   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0
char id=181   x=268  y=214  width=17   height=34   xoffset=1    yoffset=26   xadvance=20   page=0    chnl=0
char id=182   x=335  y=51   width=19   height=40   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=183   x=163  y=280  width=7    height=7    xoffset=1    yoffset=32   xadvance=9    page=0    chnl=0
char id=184   x=78   y=280  width=10   height=12   xoffset=2    yoffset=51   xadvance=15   page=0    chnl=0
char id=185   x=326  y=252  width=10   height=21   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0
char id=186   x=275  y=252  width=15   height=23   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0
char id=187   x=235  y=252  width=18   height=24   xoffset=1    yoffset=27   xadvance=21   page=0    chnl=0
char id=188   x=191  y=214  width=33   height=35   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0
char id=189   x=154  y=214  width=35   height=35   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0
char id=190   x=350  y=99   width=36   height=36   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0
char id=191   x=329  y=99   width=19   height=36   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0
char id=192   x=4    y=2    width=23   height=47   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=193   x=29   y=2    width=23   height=47   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=194   x=325  y=2    width=23   height=46   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=195   x=350  y=2    width=22   height=46   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=196   x=374  y=2    width=23   height=46   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=197   x=54   y=2    width=23   height=47   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=198   x=195  y=138  width=31   height=36   xoffset=-3   yoffset=16   xadvance=29   page=0    chnl=0
char id=199   x=79   y=2    width=20   height=47   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0
char id=200   x=101  y=2    width=16   height=47   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=201   x=119  y=2    width=16   height=47   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=202   x=399  y=2    width=16   height=46   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=203   x=417  y=2    width=16   height=46   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=204   x=137  y=2    width=11   height=47   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=205   x=150  y=2    width=11   height=47   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=206   x=435  y=2    width=15   height=46   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=207   x=452  y=2    width=15   height=46   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=208   x=341  y=176  width=22   height=36   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=209   x=469  y=2    width=20   height=46   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=210   x=163  y=2    width=21   height=47   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=211   x=186  y=2    width=21   height=47   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=212   x=209  y=2    width=21   height=47   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=213   x=0    y=51   width=21   height=46   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=214   x=23   y=51   width=21   height=46   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=215   x=461  y=252  width=16   height=16   xoffset=1    yoffset=26   xadvance=19   page=0    chnl=0
char id=216   x=238  y=51   width=21   height=43   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0
char id=217   x=232  y=2    width=21   height=47   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=218   x=255  y=2    width=21   height=47   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=219   x=278  y=2    width=21   height=47   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=220   x=46   y=51   width=21   height=46   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=221   x=301  y=2    width=22   height=47   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=222   x=172  y=138  width=21   height=36   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0
char id=223   x=315  y=138  width=20   height=36   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0
char id=224   x=90   y=99   width=18   height=37   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=225   x=70   y=99   width=18   height=37   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=226   x=433  y=51   width=18   height=37   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=227   x=420  y=176  width=18   height=36   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0
char id=228   x=440  y=176  width=18   height=36   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0
char id=229   x=413  y=51   width=18   height=37   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=230   x=72   y=252  width=26   height=26   xoffset=1    yoffset=26   xadvance=29   page=0    chnl=0
char id=231   x=356  y=51   width=17   height=37   xoffset=1    yoffset=26   xadvance=19   page=0    chnl=0
char id=232   x=147  y=99   width=17   height=37   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=233   x=375  y=51   width=17   height=37   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=234   x=394  y=51   width=17   height=37   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=235   x=401  y=176  width=17   height=36   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0
char id=236   x=491  y=51   width=11   height=37   xoffset=-2   yoffset=15   xadvance=11   page=0    chnl=0
char id=237   x=19   y=99   width=11   height=37   xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0
char id=238   x=306  y=176  width=15   height=36   xoffset=-2   yoffset=16   xadvance=11   page=0    chnl=0
char id=239   x=262  y=176  width=15   height=36   xoffset=-2   yoffset=16   xadvance=12   page=0    chnl=0
char id=240   x=222  y=99   width=19   height=37   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=241   x=268  y=99   width=17   height=36   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0
char id=242   x=203  y=99   width=17   height=37   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=243   x=472  y=51   width=17   height=37   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=244   x=0    y=99   width=17   height=37   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=245   x=287  y=99   width=17   height=36   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0
char id=246   x=156  y=176  width=17   height=36   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0
char id=247   x=338  y=252  width=16   height=21   xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0
char id=248   x=365  y=214  width=17   height=34   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0
char id=249   x=453  y=51   width=17   height=37   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=250   x=32   y=99   width=17   height=37   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=251   x=51   y=99   width=17   height=37   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=252   x=381  y=138  width=17   height=36   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0
char id=253   x=216  y=51   width=20   height=43   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0
char id=254   x=166  y=51   width=17   height=44   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0
char id=255   x=261  y=51   width=19   height=42   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0
char id=8226  x=21   y=280  width=14   height=14   xoffset=2    yoffset=28   xadvance=19   page=0    chnl=0
char id=8364  x=237  y=176  width=23   height=36   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
kernings count=0
