info face="Oswald-Medium" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=39 base=31 scaleW=506 scaleH=131 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Oswald-Medium.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=308  y=84   width=5    height=22   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=34    x=414  y=108  width=9    height=8    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=35    x=445  y=60   width=12   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=36    x=492  y=2    width=12   height=26   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=37    x=0    y=84   width=24   height=22   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0
char id=38    x=417  y=60   width=14   height=22   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=39    x=408  y=108  width=4    height=8    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=40    x=336  y=2    width=7    height=27   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0
char id=41    x=345  y=2    width=8    height=27   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=42    x=327  y=108  width=11   height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=43    x=301  y=108  width=11   height=11   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=44    x=379  y=108  width=5    height=8    xoffset=0    yoffset=28   xadvance=6    page=0    chnl=0
char id=45    x=18   y=126  width=7    height=4    xoffset=0    yoffset=21   xadvance=8    page=0    chnl=0
char id=46    x=469  y=108  width=5    height=5    xoffset=0    yoffset=27   xadvance=6    page=0    chnl=0
char id=47    x=93   y=84   width=11   height=22   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=48    x=327  y=84   width=12   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=49    x=211  y=84   width=8    height=22   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=50    x=221  y=84   width=12   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=51    x=235  y=84   width=12   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=52    x=249  y=84   width=14   height=22   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=53    x=265  y=84   width=12   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=54    x=293  y=84   width=13   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=55    x=315  y=84   width=10   height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=56    x=355  y=84   width=12   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=57    x=341  y=84   width=12   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=58    x=273  y=108  width=5    height=13   xoffset=1    yoffset=17   xadvance=7    page=0    chnl=0
char id=59    x=450  y=84   width=5    height=17   xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0
char id=60    x=163  y=108  width=9    height=16   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=61    x=425  y=108  width=9    height=8    xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0
char id=62    x=134  y=108  width=9    height=16   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0
char id=63    x=279  y=84   width=12   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=64    x=39   y=32   width=23   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=65    x=116  y=32   width=15   height=22   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=66    x=133  y=32   width=13   height=22   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=67    x=148  y=32   width=13   height=22   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=68    x=163  y=32   width=13   height=22   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=69    x=178  y=32   width=10   height=22   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=70    x=190  y=32   width=10   height=22   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=71    x=202  y=32   width=13   height=22   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=72    x=217  y=32   width=13   height=22   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=73    x=232  y=32   width=5    height=22   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=74    x=239  y=32   width=8    height=22   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=75    x=274  y=32   width=13   height=22   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=76    x=331  y=32   width=10   height=22   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=77    x=378  y=32   width=15   height=22   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=78    x=395  y=32   width=12   height=22   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=79    x=409  y=32   width=13   height=22   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=80    x=424  y=32   width=13   height=22   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=81    x=477  y=2    width=13   height=26   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=82    x=452  y=32   width=13   height=22   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=83    x=467  y=32   width=12   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=84    x=481  y=32   width=12   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=85    x=0    y=60   width=13   height=22   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=86    x=101  y=60   width=14   height=22   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=87    x=255  y=60   width=19   height=22   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=88    x=385  y=60   width=14   height=22   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=89    x=401  y=60   width=14   height=22   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=90    x=433  y=60   width=10   height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=91    x=355  y=2    width=7    height=27   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=92    x=65   y=84   width=11   height=22   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=93    x=364  y=2    width=8    height=27   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=94    x=353  y=108  width=13   height=10   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=95    x=476  y=108  width=10   height=4    xoffset=-1   yoffset=32   xadvance=9    page=0    chnl=0
char id=96    x=436  y=108  width=7    height=6    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=97    x=457  y=84   width=11   height=16   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=98    x=459  y=60   width=11   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=99    x=62   y=108  width=11   height=16   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=100   x=472  y=60   width=11   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=101   x=75   y=108  width=11   height=16   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=102   x=382  y=84   width=8    height=21   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=103   x=485  y=60   width=13   height=22   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=104   x=52   y=84   width=11   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=105   x=392  y=84   width=5    height=21   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=106   x=30   y=32   width=7    height=25   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=107   x=131  y=84   width=13   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=108   x=500  y=60   width=5    height=22   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=109   x=114  y=108  width=18   height=16   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0
char id=110   x=101  y=108  width=11   height=16   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=111   x=88   y=108  width=11   height=16   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=112   x=399  y=84   width=11   height=21   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=113   x=412  y=84   width=11   height=21   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=114   x=51   y=108  width=9    height=16   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0
char id=115   x=38   y=108  width=11   height=16   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0
char id=116   x=425  y=84   width=8    height=21   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=117   x=14   y=108  width=11   height=16   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=118   x=0    y=108  width=12   height=16   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0
char id=119   x=484  y=84   width=16   height=16   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0
char id=120   x=470  y=84   width=12   height=16   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0
char id=121   x=435  y=84   width=13   height=20   xoffset=-2   yoffset=16   xadvance=10   page=0    chnl=0
char id=122   x=27   y=108  width=9    height=16   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0
char id=123   x=374  y=2    width=9    height=27   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=124   x=395  y=2    width=5    height=27   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=125   x=385  y=2    width=8    height=27   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=126   x=454  y=108  width=13   height=5    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0
char id=161   x=370  y=32   width=6    height=22   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0
char id=162   x=357  y=32   width=11   height=22   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=163   x=343  y=32   width=12   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=164   x=223  y=108  width=14   height=14   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=165   x=315  y=32   width=14   height=22   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0
char id=166   x=402  y=2    width=4    height=27   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=167   x=289  y=32   width=11   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=168   x=488  y=108  width=10   height=4    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=169   x=249  y=32   width=23   height=22   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0
char id=170   x=211  y=108  width=10   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=171   x=174  y=108  width=11   height=15   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=172   x=395  y=108  width=11   height=8    xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0
char id=173   x=0    y=126  width=7    height=4    xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0
char id=174   x=92   y=32   width=22   height=23   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=175   x=9    y=126  width=7    height=4    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=176   x=314  y=108  width=11   height=11   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=177   x=200  y=108  width=9    height=14   xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0
char id=178   x=251  y=108  width=9    height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=179   x=262  y=108  width=9    height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=180   x=445  y=108  width=7    height=6    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=181   x=369  y=84   width=11   height=21   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=182   x=64   y=32   width=12   height=25   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=183   x=500  y=108  width=5    height=4    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0
char id=184   x=386  y=108  width=7    height=8    xoffset=1    yoffset=31   xadvance=9    page=0    chnl=0
char id=185   x=280  y=108  width=7    height=13   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=186   x=239  y=108  width=10   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=187   x=187  y=108  width=11   height=15   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=188   x=15   y=60   width=21   height=22   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=189   x=38   y=60   width=23   height=22   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0
char id=190   x=63   y=60   width=22   height=22   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=191   x=87   y=60   width=12   height=22   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=192   x=4    y=2    width=15   height=28   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=193   x=21   y=2    width=15   height=28   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=194   x=38   y=2    width=15   height=28   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=195   x=55   y=2    width=15   height=28   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=196   x=421  y=2    width=15   height=27   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=197   x=72   y=2    width=15   height=28   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=198   x=155  y=60   width=20   height=22   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=199   x=89   y=2    width=13   height=28   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=200   x=104  y=2    width=10   height=28   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=201   x=116  y=2    width=10   height=28   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=202   x=128  y=2    width=10   height=28   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=203   x=438  y=2    width=10   height=27   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=204   x=140  y=2    width=8    height=28   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=205   x=150  y=2    width=7    height=28   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=206   x=159  y=2    width=10   height=28   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=207   x=450  y=2    width=10   height=27   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=208   x=304  y=60   width=14   height=22   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=209   x=171  y=2    width=12   height=28   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=210   x=185  y=2    width=13   height=28   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=211   x=200  y=2    width=13   height=28   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=212   x=215  y=2    width=13   height=28   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=213   x=230  y=2    width=13   height=28   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=214   x=245  y=2    width=13   height=28   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=215   x=340  y=108  width=11   height=10   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=216   x=462  y=2    width=13   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=217   x=260  y=2    width=13   height=28   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=218   x=275  y=2    width=13   height=28   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=219   x=290  y=2    width=13   height=28   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=220   x=305  y=2    width=13   height=28   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=221   x=320  y=2    width=14   height=28   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=222   x=78   y=84   width=13   height=22   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=223   x=289  y=60   width=13   height=22   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=224   x=229  y=60   width=11   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=225   x=130  y=60   width=11   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=226   x=117  y=60   width=11   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=227   x=302  y=32   width=11   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=228   x=106  y=84   width=11   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=229   x=146  y=84   width=11   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=230   x=145  y=108  width=16   height=16   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=231   x=159  y=84   width=11   height=22   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=232   x=172  y=84   width=11   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=233   x=185  y=84   width=11   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=234   x=198  y=84   width=11   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=235   x=439  y=32   width=11   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=236   x=42   y=84   width=8    height=22   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0
char id=237   x=495  y=32   width=7    height=22   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=238   x=143  y=60   width=10   height=22   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0
char id=239   x=119  y=84   width=10   height=22   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0
char id=240   x=78   y=32   width=12   height=23   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=241   x=372  y=60   width=11   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=242   x=359  y=60   width=11   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=243   x=346  y=60   width=11   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=244   x=333  y=60   width=11   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=245   x=320  y=60   width=11   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=246   x=276  y=60   width=11   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=247   x=289  y=108  width=10   height=13   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=248   x=242  y=60   width=11   height=22   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=249   x=216  y=60   width=11   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=250   x=203  y=60   width=11   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=251   x=190  y=60   width=11   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=252   x=177  y=60   width=11   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=253   x=15   y=32   width=13   height=26   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0
char id=254   x=408  y=2    width=11   height=27   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=255   x=0    y=32   width=13   height=26   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0
char id=8226  x=368  y=108  width=9    height=9    xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0
char id=8364  x=26   y=84   width=14   height=22   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
kernings count=0
