info face="Oswald-Light" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=21 scaleW=506 scaleH=75 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Oswald-Light.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=378  y=44   width=4    height=16   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=34    x=335  y=62   width=5    height=5    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=35    x=105  y=44   width=8    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=36    x=238  y=2    width=10   height=20   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=37    x=132  y=44   width=14   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=38    x=81   y=44   width=12   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=39    x=502  y=44   width=3    height=5    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0
char id=40    x=322  y=2    width=5    height=19   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=41    x=329  y=2    width=5    height=19   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=42    x=258  y=62   width=8    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=43    x=278  y=62   width=7    height=8    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=44    x=287  y=62   width=4    height=7    xoffset=-1   yoffset=18   xadvance=3    page=0    chnl=0
char id=45    x=401  y=62   width=5    height=3    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0
char id=46    x=365  y=62   width=4    height=4    xoffset=-1   yoffset=18   xadvance=3    page=0    chnl=0
char id=47    x=207  y=44   width=7    height=16   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=48    x=395  y=44   width=10   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=49    x=314  y=44   width=6    height=16   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=50    x=322  y=44   width=10   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=51    x=334  y=44   width=9    height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=52    x=345  y=44   width=9    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=53    x=367  y=44   width=9    height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=54    x=384  y=44   width=9    height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=55    x=429  y=44   width=7    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=56    x=418  y=44   width=9    height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=57    x=407  y=44   width=9    height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=58    x=212  y=62   width=4    height=10   xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=59    x=496  y=44   width=4    height=13   xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=60    x=186  y=62   width=6    height=11   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=61    x=312  y=62   width=6    height=6    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=62    x=156  y=62   width=6    height=11   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=63    x=356  y=44   width=9    height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=64    x=373  y=2    width=16   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=65    x=17   y=25   width=10   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=66    x=72   y=25   width=10   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=67    x=160  y=25   width=10   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=68    x=202  y=25   width=10   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=69    x=266  y=25   width=7    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=70    x=275  y=25   width=7    height=16   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=71    x=284  y=25   width=10   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=72    x=296  y=25   width=10   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=73    x=308  y=25   width=4    height=16   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=74    x=439  y=2    width=6    height=18   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=75    x=322  y=25   width=9    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=76    x=333  y=25   width=8    height=16   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=77    x=343  y=25   width=12   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=78    x=357  y=25   width=10   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=79    x=369  y=25   width=10   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=80    x=381  y=25   width=10   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=81    x=310  y=2    width=10   height=19   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=82    x=413  y=25   width=10   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=83    x=425  y=25   width=10   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=84    x=437  y=25   width=8    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=85    x=447  y=25   width=10   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=86    x=469  y=25   width=10   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=87    x=12   y=44   width=14   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=88    x=48   y=44   width=10   height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=89    x=60   y=44   width=10   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=90    x=72   y=44   width=7    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=91    x=336  y=2    width=5    height=19   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=92    x=191  y=44   width=7    height=16   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=93    x=343  y=2    width=6    height=19   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=94    x=302  y=62   width=8    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=95    x=417  y=62   width=7    height=3    xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0
char id=96    x=328  y=62   width=5    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=97    x=83   y=62   width=8    height=12   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=98    x=95   y=44   width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=99    x=93   y=62   width=8    height=12   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=100   x=115  y=44   width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=101   x=137  y=62   width=8    height=12   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=102   x=125  y=44   width=5    height=16   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=103   x=448  y=44   width=10   height=15   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=104   x=148  y=44   width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=105   x=460  y=44   width=4    height=15   xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=106   x=447  y=2    width=5    height=18   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=107   x=228  y=44   width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=108   x=238  y=44   width=4    height=16   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=109   x=123  y=62   width=12   height=12   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=110   x=113  y=62   width=8    height=12   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=111   x=103  y=62   width=8    height=12   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=112   x=466  y=44   width=8    height=15   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=113   x=476  y=44   width=8    height=15   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=114   x=75   y=62   width=6    height=12   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=115   x=65   y=62   width=8    height=12   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=116   x=306  y=44   width=6    height=16   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=117   x=47   y=62   width=8    height=12   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=118   x=37   y=62   width=8    height=12   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=119   x=24   y=62   width=11   height=12   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=120   x=14   y=62   width=8    height=12   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=121   x=486  y=44   width=8    height=15   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=122   x=57   y=62   width=6    height=12   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=123   x=351  y=2    width=6    height=19   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=124   x=367  y=2    width=4    height=19   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=125   x=359  y=2    width=6    height=19   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=126   x=371  y=62   width=8    height=4    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=4    page=0    chnl=0
char id=161   x=498  y=25   width=4    height=16   xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=162   x=38   y=44   width=8    height=16   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=163   x=28   y=44   width=8    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=164   x=173  y=62   width=11   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=165   x=0    y=44   width=10   height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=166   x=391  y=2    width=4    height=19   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=167   x=481  y=25   width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=168   x=408  y=62   width=7    height=3    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=169   x=473  y=2    width=17   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=170   x=203  y=62   width=7    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=171   x=164  y=62   width=7    height=11   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=172   x=342  y=62   width=8    height=5    xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0
char id=173   x=381  y=62   width=5    height=3    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=174   x=454  y=2    width=17   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=175   x=388  y=62   width=5    height=3    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=176   x=268  y=62   width=8    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=177   x=251  y=62   width=5    height=9    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=178   x=241  y=62   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=179   x=232  y=62   width=7    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=180   x=352  y=62   width=5    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=181   x=438  y=44   width=8    height=15   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=182   x=397  y=2    width=10   height=19   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=183   x=395  y=62   width=4    height=3    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char id=184   x=320  y=62   width=6    height=6    xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0
char id=185   x=226  y=62   width=4    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=186   x=194  y=62   width=7    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=187   x=147  y=62   width=7    height=11   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=188   x=251  y=25   width=13   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=189   x=0    y=25   width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=190   x=224  y=25   width=15   height=16   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=191   x=492  y=2    width=9    height=17   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=192   x=4    y=2    width=10   height=21   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=193   x=16   y=2    width=10   height=21   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=194   x=28   y=2    width=10   height=21   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=195   x=250  y=2    width=10   height=20   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=196   x=40   y=2    width=9    height=21   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=197   x=51   y=2    width=10   height=21   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=198   x=144  y=25   width=14   height=16   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=199   x=262  y=2    width=10   height=20   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=200   x=63   y=2    width=7    height=21   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=201   x=72   y=2    width=7    height=21   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=202   x=81   y=2    width=7    height=21   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=203   x=90   y=2    width=8    height=21   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=204   x=100  y=2    width=5    height=21   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=205   x=107  y=2    width=5    height=21   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=206   x=114  y=2    width=6    height=21   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=207   x=122  y=2    width=6    height=21   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=208   x=39   y=25   width=11   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=209   x=274  y=2    width=10   height=20   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=210   x=130  y=2    width=10   height=21   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=211   x=142  y=2    width=10   height=21   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=212   x=154  y=2    width=10   height=21   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=213   x=286  y=2    width=10   height=20   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=214   x=166  y=2    width=10   height=21   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=215   x=293  y=62   width=7    height=7    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=216   x=298  y=2    width=10   height=20   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=217   x=178  y=2    width=10   height=21   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=218   x=190  y=2    width=10   height=21   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=219   x=202  y=2    width=10   height=21   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=220   x=214  y=2    width=10   height=21   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=221   x=226  y=2    width=10   height=21   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=222   x=216  y=44   width=10   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=223   x=244  y=44   width=10   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=224   x=256  y=44   width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=225   x=266  y=44   width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=226   x=276  y=44   width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=227   x=286  y=44   width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=228   x=296  y=44   width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=229   x=393  y=25   width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=230   x=0    y=62   width=12   height=12   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=231   x=403  y=25   width=8    height=16   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=232   x=29   y=25   width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=233   x=134  y=25   width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=234   x=183  y=25   width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=235   x=171  y=44   width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=236   x=200  y=44   width=5    height=16   xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0
char id=237   x=491  y=25   width=5    height=16   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=238   x=314  y=25   width=6    height=16   xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0
char id=239   x=193  y=25   width=7    height=16   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=240   x=172  y=25   width=9    height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=241   x=181  y=44   width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=242   x=459  y=25   width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=243   x=241  y=25   width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=244   x=214  y=25   width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=245   x=52   y=25   width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=246   x=62   y=25   width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=247   x=218  y=62   width=6    height=9    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=248   x=84   y=25   width=8    height=16   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=249   x=94   y=25   width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=250   x=104  y=25   width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=251   x=114  y=25   width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=252   x=124  y=25   width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=253   x=429  y=2    width=8    height=19   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=254   x=419  y=2    width=8    height=19   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=255   x=409  y=2    width=8    height=19   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=8226  x=359  y=62   width=4    height=4    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=8364  x=158  y=44   width=11   height=16   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
kernings count=0
