info face="Oswald-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=21 scaleW=506 scaleH=76 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Oswald-Regular.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=301  y=45   width=3    height=16   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=34    x=256  y=63   width=6    height=6    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=35    x=46   y=45   width=9    height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=36    x=291  y=2    width=8    height=20   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=37    x=75   y=45   width=16   height=16   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=38    x=25   y=45   width=10   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=39    x=242  y=63   width=3    height=6    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0
char id=40    x=50   y=2    width=5    height=21   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=41    x=57   y=2    width=5    height=21   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=42    x=189  y=63   width=8    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=43    x=142  y=63   width=8    height=9    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=44    x=218  y=63   width=4    height=7    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0
char id=45    x=294  y=63   width=5    height=4    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0
char id=46    x=336  y=63   width=3    height=4    xoffset=0    yoffset=18   xadvance=4    page=0    chnl=0
char id=47    x=153  y=45   width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=48    x=316  y=45   width=8    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=49    x=252  y=45   width=6    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=50    x=260  y=45   width=8    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=51    x=270  y=45   width=8    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=52    x=290  y=45   width=9    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=53    x=306  y=45   width=8    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=54    x=355  y=45   width=9    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=55    x=346  y=45   width=7    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=56    x=336  y=45   width=8    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=57    x=326  y=45   width=8    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=58    x=130  y=63   width=3    height=10   xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=59    x=412  y=45   width=4    height=13   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0
char id=60    x=83   y=63   width=6    height=12   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=61    x=209  y=63   width=7    height=7    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=62    x=91   y=63   width=6    height=12   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=63    x=280  y=45   width=8    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=64    x=375  y=2    width=16   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=65    x=36   y=26   width=10   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=66    x=103  y=26   width=8    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=67    x=129  y=26   width=9    height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=68    x=221  y=26   width=8    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=69    x=231  y=26   width=7    height=16   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=70    x=240  y=26   width=7    height=16   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=71    x=249  y=26   width=9    height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=72    x=260  y=26   width=9    height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=73    x=280  y=26   width=3    height=16   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=74    x=285  y=26   width=5    height=16   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=75    x=292  y=26   width=9    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=76    x=303  y=26   width=7    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=77    x=312  y=26   width=11   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=78    x=325  y=26   width=8    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=79    x=335  y=26   width=9    height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=80    x=346  y=26   width=8    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=81    x=312  y=2    width=9    height=19   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=82    x=363  y=26   width=9    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=83    x=374  y=26   width=8    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=84    x=384  y=26   width=8    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=85    x=403  y=26   width=9    height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=86    x=444  y=26   width=10   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=87    x=484  y=26   width=14   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=88    x=0    y=45   width=10   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=89    x=12   y=45   width=11   height=16   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=90    x=37   y=45   width=7    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=91    x=341  y=2    width=5    height=19   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=92    x=134  y=45   width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=93    x=348  y=2    width=6    height=19   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0
char id=94    x=231  y=63   width=9    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=95    x=319  y=63   width=7    height=4    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0
char id=96    x=271  y=63   width=4    height=5    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=97    x=42   y=63   width=8    height=12   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=98    x=57   y=45   width=7    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=99    x=60   y=63   width=7    height=12   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=100   x=66   y=45   width=7    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=101   x=99   y=63   width=7    height=12   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=102   x=93   y=45   width=6    height=16   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=103   x=123  y=45   width=9    height=16   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=104   x=163  y=45   width=7    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=105   x=172  y=45   width=3    height=16   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=106   x=323  y=2    width=5    height=19   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=107   x=237  y=45   width=8    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=108   x=247  y=45   width=3    height=16   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=109   x=28   y=63   width=12   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=110   x=19   y=63   width=7    height=12   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=111   x=10   y=63   width=7    height=12   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=112   x=375  y=45   width=7    height=15   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=113   x=384  y=45   width=7    height=15   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=114   x=490  y=45   width=6    height=12   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=115   x=480  y=45   width=8    height=12   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=116   x=393  y=45   width=6    height=15   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=117   x=462  y=45   width=7    height=12   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=118   x=452  y=45   width=8    height=12   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=119   x=438  y=45   width=12   height=12   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=120   x=428  y=45   width=8    height=12   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=121   x=401  y=45   width=9    height=15   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=122   x=52   y=63   width=6    height=12   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=123   x=356  y=2    width=5    height=19   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=124   x=370  y=2    width=3    height=19   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=125   x=363  y=2    width=5    height=19   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=126   x=277  y=63   width=9    height=5    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=4    page=0    chnl=0
char id=161   x=481  y=2    width=3    height=17   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=162   x=466  y=26   width=7    height=16   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=163   x=456  y=26   width=8    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=164   x=117  y=63   width=11   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=165   x=432  y=26   width=10   height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=166   x=393  y=2    width=3    height=19   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=167   x=414  y=26   width=7    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=168   x=328  y=63   width=6    height=4    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=169   x=427  y=2    width=16   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=170   x=498  y=45   width=6    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=171   x=0    y=63   width=8    height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=172   x=247  y=63   width=7    height=6    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=173   x=301  y=63   width=5    height=4    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=174   x=445  y=2    width=15   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=175   x=313  y=63   width=4    height=4    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=176   x=180  y=63   width=7    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=177   x=172  y=63   width=6    height=9    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0
char id=178   x=162  y=63   width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=179   x=152  y=63   width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=180   x=288  y=63   width=4    height=5    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=181   x=366  y=45   width=7    height=15   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=182   x=398  y=2    width=8    height=19   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=183   x=308  y=63   width=3    height=4    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=184   x=224  y=63   width=5    height=7    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0
char id=185   x=135  y=63   width=5    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=186   x=471  y=45   width=7    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=187   x=418  y=45   width=8    height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=188   x=205  y=26   width=14   height=16   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=189   x=486  y=2    width=16   height=17   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=190   x=0    y=26   width=15   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=191   x=17   y=26   width=8    height=17   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=192   x=64   y=2    width=10   height=21   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=193   x=76   y=2    width=10   height=21   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=194   x=88   y=2    width=10   height=21   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=195   x=4    y=2    width=10   height=22   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=196   x=100  y=2    width=10   height=21   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=197   x=16   y=2    width=11   height=22   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=198   x=113  y=26   width=14   height=16   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
char id=199   x=112  y=2    width=9    height=21   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=200   x=123  y=2    width=7    height=21   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=201   x=132  y=2    width=7    height=21   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=202   x=141  y=2    width=7    height=21   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=203   x=150  y=2    width=7    height=21   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=204   x=159  y=2    width=5    height=21   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=205   x=166  y=2    width=5    height=21   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=206   x=173  y=2    width=7    height=21   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=207   x=182  y=2    width=6    height=21   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=208   x=184  y=26   width=9    height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=209   x=29   y=2    width=8    height=22   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=210   x=190  y=2    width=9    height=21   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=211   x=201  y=2    width=9    height=21   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=212   x=212  y=2    width=9    height=21   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=213   x=39   y=2    width=9    height=22   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=214   x=223  y=2    width=9    height=21   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=215   x=199  y=63   width=8    height=8    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=216   x=301  y=2    width=9    height=20   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=217   x=234  y=2    width=9    height=21   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=218   x=245  y=2    width=9    height=21   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=219   x=256  y=2    width=9    height=21   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=220   x=267  y=2    width=9    height=21   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=221   x=278  y=2    width=11   height=21   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=222   x=187  y=45   width=9    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=223   x=198  y=45   width=8    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=224   x=208  y=45   width=8    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=225   x=227  y=45   width=8    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=226   x=177  y=45   width=8    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=227   x=462  y=2    width=8    height=17   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=228   x=195  y=26   width=8    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=229   x=113  y=45   width=8    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=230   x=69   y=63   width=12   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=231   x=472  y=2    width=7    height=17   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=232   x=144  y=45   width=7    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=233   x=423  y=26   width=7    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=234   x=271  y=26   width=7    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=235   x=394  y=26   width=7    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=236   x=356  y=26   width=5    height=16   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=237   x=500  y=26   width=5    height=16   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=238   x=475  y=26   width=7    height=16   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=239   x=176  y=26   width=6    height=16   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=240   x=84   y=26   width=8    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=241   x=48   y=26   width=7    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=242   x=57   y=26   width=7    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=243   x=66   y=26   width=7    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=244   x=75   y=26   width=7    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=245   x=27   y=26   width=7    height=17   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=246   x=94   y=26   width=7    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=247   x=108  y=63   width=7    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=248   x=140  y=26   width=7    height=16   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=249   x=149  y=26   width=7    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=250   x=158  y=26   width=7    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=251   x=167  y=26   width=7    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=252   x=218  y=45   width=7    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=253   x=330  y=2    width=9    height=19   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=254   x=418  y=2    width=7    height=19   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=255   x=408  y=2    width=8    height=19   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=8226  x=264  y=63   width=5    height=5    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=8364  x=101  y=45   width=10   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
kernings count=0
